<html>
  <head>
    <title>Titulo del post</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="post">
        <h1>Este es el titulo atractivo e interesante de este post</h1>
        <p>
          Aqui podemos hacer grandes cosas a partir del codigo, mas adelante
          veremos todo el universo de cosas posibles
        </p>
        <p>
          Este seria el contenido de la publicacion, letras y pensamientos que
          emanan de una inteligencia superior
        </p>
      </div>
    </div>
  </body>
</html>
